jdbc.driverLocation=H:\\maven\\MavenRepository\\repo\\mysql\\mysql-connector-java\\5.1.46\\mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.166.160/lc
jdbc.userId=root
jdbc.password=clz123456