jdbc.driverLocation=G:\\maven\\MavenRepository\\repo\\mysql\\mysql-connector-java\\6.0.4\\mysql-connector-java-6.0.4.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1/mms
jdbc.userId=root
jdbc.password=clz123456